<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos_index.css">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <title>Slider automatico</title>
</head>

<body>

    <div class="grid-container">
        <div class="header">

            <h2>App transporte</h2>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">Nosotros</a></li>
                <li><a href="Registro.html" target="_blank">Registrarse</a></li>
                <li><a href="iniciar_sesion.html" target="_blank">Iniciar sesión</a></li>
                <li><a href="contactanos.html" target="_blank">Contáctenos</a></li>
                <li><a href="#about">Rutas</a></li>
              
            </ul>
        </div>

        <div class="slider">
            <ul>
                <li><img src="img/bus.webp" alt=""></li>
                <li><img src="img/ountain-h.jpg" alt=""></li>
                <li><img src="img/new-york-h.jpg" alt=""></li>
                <li><img src="img/street-h.jpg" alt=""></li>
            </ul>
        </div>
        <div class="left" style="background-color:#aaa;">Column</div>
        <div class="middle" style="background-color:#bbb;">Column</div>
        <div class="right" style="background-color:#ccc;">Column</div>

        <div class="footer">
            <p>Footer</p>
        </div>
    </div>

</body>

</html>